# demo

./: DemoApiMongo.sln  README.md
DemoApiMongo/: DemoApiMongo.csproj  Program.cs  appsettings.json
DemoApiMongo.Entities/: DemoApiMongo.Entities.csproj
DemoApiMongo.Entities/DataModels/: CategoryList.cs  ProductCategories.cs  ProductDetails.cs  User.cs
DemoApiMongo.Entities/Mappers/: AutoMapping.cs  BoxedMapping.cs
DemoApiMongo.Entities/ViewModels/: LoginRequestDto.cs  LoginResponseDto.cs  ProductCategoryModel.cs  ProductDetailModel.cs  RegistrationRequestDto.cs
DemoApiMongo.Repository/: DemoApiMongo.Repository.csproj  IProductRepo.cs  IUserRepo.cs  ProductRepo.cs  UserRepo.cs
DemoApiMongo.Repository/Configuration/: ProductDBSettings.cs
DemoApiMongo/Controllers/: JobSchedulerController.cs  ProductsController.cs  QuartzController.cs  UsersController.cs
DemoApiMongo/Filter/: ExceptionLoggingFilter.cs  LogActionFilter.cs
DemoApiMongo/HangFireScheduler/: JobScheduler.cs  QuartzManager.cs
DemoApiMongo/Middleware/: Middleware.cs
DemoApiMongo/Properties/: launchSettings.json
DemoApiMongo/SchedulerLogsFile/: Hangfire_20240712.txt
DemoApiMongo/StaticFiles/: ProductCategory.xlsx
